.goods-shelves-popup {
  position: relative;
}

.header {
  padding: 6px 12px;
  background: #fff;
  border-radius: 15px 15px 0 0;
}
.menu {
  padding: 0 6px;
  height: 40px;
}
.memu-item {
  margin-right: 24px;
  height: 40px;
  color: #999;
  font-size: 15px;
}
.memu-item.selected {
  position: relative;
  color: #333;
}
.memu-item.selected::after {
  position: absolute;
  left: 50%;
  bottom: 3px;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  content: "";
  border-radius: 1.5px;
  background: var(--theme-color);
}

.multiple-switch {
  color: #333;
  font-size: 14px;
}

.search-bar {
  margin-top: 12px;
}
.search-content {
  position: relative;
  padding-right: 60px;
  height: 36px;
  background: #fff;
  border-radius: 18px;
  border: 1px solid var(--theme-color);
}
.search-icon {
  margin-left: 10px;
  width: 15px;
  height: 15px;
}
.search-input {
  padding-left: 5px;
  flex: 1;
  height: 36px;
  color: #333;
  font-size: 13px;
}
.cancel-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.cancel-icon {
  width: 16px;
  height: 16px;
}
.search-btn {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 60px;
  height: 36px;
  font-size: 13px;
  color: #fff;
  border-radius: 18px;
  background: var(--theme-color);
}

.goods-list-wrap {
  padding: 0 12px;
  height: 500px;
  max-height: calc(100vh - 50px - env(safe-area-inset-bottom));
  overflow-y: scroll;
}

.goods-list {
  margin-top: 12px;
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
}
.goods-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 15px;
  background: #ffffff;
  border-radius: 24px;
}
.goods-item.is-hot {
  background: #FFF5E8;
}
.goods-item .select-icon {
  margin-right: 12px;
}
.goods-img-wrap {
  position: relative;
  width: 96px;
  height: 96px;
  font-size: 0;
  border-radius: 12px;
  overflow: hidden;
}
.goods-img {
  width: 96px;
  height: 96px;
}

.goods-index {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px 10px;
  color: #fff;
  font-size: 10px;
  line-height: 1;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px 0px 12px 0px;
}
.goods-index.is-hot {
  background: var(--theme-color);
}

.goods-info-wrap {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  flex: 1;
  height: 96px;
}
.goods-name {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.goods-stock {
  margin-top: 4px;
  flex: 1;
  color: #999;
  font-size: 12px;
}

.recommend-btn {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 24px;
  color: #fff;
  font-size: 11px;
  border-radius: 12px;
  background: linear-gradient(90deg, #40AFFF 0%, #2C75FC 100%);
}
.recommend-btn.invalid {
  color: #666;
  background: #ddd;
}

.goods-pick-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  width: 40px;
  height: 24px;
  border-radius: 12px;
  background: var(--theme-color);
}
.goods-pick-icon {
  width: 14px;
  height: 14px;
}

.all-pick-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 12px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
}
.select-icon {
  width: 16px;
  height: 16px;
}
.all-pick-title {
  margin-left: 8px;
  color: #333;
  font-size: 12px;
}
.all-pick-btn {
  padding-left: 8px;
  padding-right: 6px;
  height: 24px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background: var(--theme-color);
  border-radius: 15px;
}
.all-pick-icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}
