.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  box-sizing: initial;
  z-index: 20;
}
.nav-bar.show {
  background: #fff;
  box-shadow: 0 2rpx 2rpx rgba(0,0,0,0.05);
}
.menu-wrap {
  position: absolute;
  left: 50%;
  bottom: 6px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  height: 32px;
  color: #666;
  border-radius: 17px;
}
.menu-tips {
  position: relative;
  padding: 0 6px;
  line-height: 32px;
  font-size: 14px;
}
.menu-wrap > .menu-tips.show::after {
  position: absolute;
  left: 50%;
  bottom: 3px;
  transform: translateX(-50%);
  width: 28px;
  height: 1.5px;
  content: '';
  background-color: var(--theme-color);
}

.banner-wrap {
  position: relative;
}

.video-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-player {
  width: 100%;
  height: 100%;
}

.customer-banner {
  position: absolute;
  left: 0;
  bottom: 500rpx;
  width: 100%;
  height: 60rpx;
}
.customer-info-wrap {
  padding: 0 24rpx;
  height: 60rpx;
}
.customer-info {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  max-width: 100%;
  width: fit-content;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
}
.customer-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.customer-name {
  margin-left: 12rpx;
  flex: 1;
  color: #fff;
  font-size: 24rpx;
}
.customer-content {
  margin-left: 12rpx;
  color: #fff;
  font-size: 24rpx;
}

.mute-icon-wrap {
  position: absolute;
  left: 24rpx;
  bottom: 26rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}
.mute-icon {
  width: 30rpx;
  height: 30rpx;
}

.banner-dots-wrap {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}
.banner-dots {
  margin-right: 24rpx;
  margin-bottom: 26rpx;
  width: 78rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 24rpx 24rpx 4rpx 24rpx;
}
.promote-tag {
  margin-right: -4rpx;
  margin-bottom: -4rpx;
  width: 190rpx;
  height: 66rpx;
}

.goods-info-wrap {
  margin-bottom: 18rpx;
  padding: 20rpx;
  background: #fff;
}

.activity-info-wrap {
  padding: 20rpx;
  min-height: 140rpx;
  background-image: url('https://static.chengxinxingqiu.cn/mp/goods_activity_bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.market-price {
  margin-left: 16rpx;
  color: #bbb;
  font-size: 28rpx;
  text-decoration: line-through;
}
.bottom-price {
  margin-left: 16rpx;
  margin-bottom: 30rpx;
  padding: 2rpx 10rpx;
  padding-right: 6rpx;
  width: fit-content;
  white-space: nowrap;
  color: #fff;
  font-size: 20rpx;
  background: var(--theme-color);
  border-radius: 16rpx 16rpx 16rpx 0px;
}
.bottom-price.activity {
  color: var(--theme-color);
  background: #fff;
}
.more-icon {
  margin-left: 2rpx;
  width: 20rpx;
  height: 20rpx;
}

.commission {
  margin-top: 6rpx;
  color: #fff;
  font-size: 24rpx;
}
.commission.show-bg {
  padding: 0 12rpx;
  width: fit-content;
  height: 36rpx;
  font-size: 22rpx;
  background: var(--theme-color);
  border-radius: 18rpx;
}
.commission-visible-icon {
  margin-left: 8rpx;
  width: 28rpx;
  height: 16rpx;
}

.activity-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.activity-name {
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}
.activity-followers, .activity-sales {
  margin-top: 6rpx;
  color: #fff;
  font-size: 24rpx;
}
.lightning {
  margin-bottom: -2rpx;
  width: 18rpx;
  height: 20rpx;
}
.notice-time {
  margin-top: 8rpx;
  color: #fff;
  font-size: 24rpx;
}
.countdown {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
  color: #fff;
  font-size: 24rpx;
}
.countdown-days, .countdown-unit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4rpx;
  width: 28rpx;
  height: 28rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: 500;
  background: #FF3636;
  border-radius: 4rpx;
}

.coupon-wrap {
  margin-top: 18rpx;
}
.coupon-list {
  flex: 1;
}
.coupon {
  margin-right: 12rpx;
  width: fit-content;
  color: #FF4747;
  font-size: 18rpx;
  border-radius: 8rpx;
  border: 1px solid #FF4747;
}
.coupon-title {
  padding: 2rpx 8rpx;
  border-right: 1px dotted #FF4747;
}
.coupon-content {
  padding: 2rpx 8rpx;
}

.receive-btn {
  display: flex;
  align-items: center;
  padding-left: 12rpx;
  padding-right: 10rpx;
  height: 36rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: 550;
  background: linear-gradient( 135deg, #FFA266 0%, #FF3D39 64%, #FF3636 100%);
  border-radius: 18rpx;
  animation: breathe 0.8s ease alternate infinite;
}
.receive-btn-arrow {
  margin-left: 4rpx;
  width: 22rpx;
  height: 22rpx;
}
@keyframes breathe {
  0%{ transform: scale(.97); }
  50%{ transform: scale(1.1); }
  100%{ transform: scale(.97); }
}

.goods-name {
  margin-top: 16rpx;
  color: #14191F;
  font-size: 32rpx;
  font-weight: 550;
}

.introduction-wrap {
  display: flex;
  margin-top: 8rpx;
}
.introduction {
  flex: 1;
  color: var(--theme-color);
  font-size: 24rpx;
}
.sale-volume {
  margin-left: 24rpx;
  color: #666;
  font-size: 24rpx;
}

.option-info-wrap {
  margin: 18rpx 20rpx;
  background: #fff;
  border-radius: 16rpx;
}
.option-item {
  display: flex;
  padding: 24rpx;
}
.option-label {
  width: 136rpx;
  color: #6A6F75;
  font-size: 26rpx;
}
.option-content {
  flex: 1;
  color: #14191F;
  font-size: 26rpx;
}
.option-arrow {
  margin-top: 10rpx;
  width: 18rpx;
  height: 18rpx;
}
.address-icon {
  margin-right: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.address-detail {
  flex: 1;
}
.delivery-tips {
  margin-top: 8rpx;
  color: #6A6F75;
  font-size: 26rpx;
}
.confidence-tag {
  margin-right: 8rpx;
  width: 78rpx;
  height: 26rpx;
}
.license-icon {
  margin-right: 8rpx;
  width: 26rpx;
  height: 26rpx;
}

.comment-summary-wrap {
  margin: 18rpx 20rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}
.comment-title {
  color: #14191F;
  font-size: 30rpx;
  font-weight: 550;
}
.comment-rate-wrap {
  margin-top: 16rpx;
}
.comment-rate {
  margin-right: 20rpx;
  color: #14191F;
  font-size: 44rpx;
  font-weight: 550;
}
.comment-labels {
  display: flex;
  flex-wrap: wrap;
  margin-top: 28rpx;
}
.comment-label {
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  padding: 0 8rpx;
  height: 40rpx;
  color: var(--theme-color);
  font-size: 24rpx;
  background: #FFF2EB;
  border-radius: 8rpx;
}

.card {
  margin: 18rpx 20rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}
.card-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  color: #14191F;
  font-size: 30rpx;
  font-weight: 550;
}
.more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 24rpx;
}
.more-btn-arrow {
  width: 18rpx;
  height: 18rpx;
}

.more-comment-btn {
  margin: 24rpx auto 0;
  width: fit-content;
  color: #7A7A7A;
  font-size: 22rpx;
}
.more-comment-btn-arrow {
  width: 18rpx;
  height: 18rpx;
}

.goods-detail {
  padding: 24rpx;
  font-size: 0;
  background: #fff;
}

.recommend-goods-wrap {
  padding: 0 20rpx;
}

.nomore-tip {
  padding: 18rpx 0 calc(135rpx + env(safe-area-inset-bottom));
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.hover-btns {
  position: fixed;
  right: 24rpx;
  bottom: calc(108rpx + env(safe-area-inset-bottom));
}
.hover-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 4rpx 4rpx rgba(0,0,0,0.05);
}
.hover-btn-icon {
  width: 48rpx;
  height: 48rpx;
}
.cart-count {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  padding: 0 10rpx;
  height: 30rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  background: #FE4019;
  transform: scale(0.8);
}

.bottom-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 12rpx 24rpx calc(10rpx + env(safe-area-inset-bottom));
  width: 100%;
  background: #fff;
  box-shadow: 0 -2rpx 2rpx 0 rgba(0,0,0,0.05);
}
.shortcut {
  position: relative;
  margin-right: 24rpx;
  color: #666;
  font-size: 18rpx;
  text-align: center;
  line-height: 1;
}
.shortcut-icon {
  margin-bottom: 4rpx;
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
}

.add-cart-btn, .buy-btn, .notice-btn {
  width: 220rpx;
  height: 80rpx;
  font-size: 24rpx;
  border-radius: 40rpx;
}
.add-cart-btn {
  color: #FF3636;
  border: 1px solid #FF3636;
}
.buy-btn {
  margin-left: 12rpx;
  color: #fff;
  background: #FF3636;
}
.notice-btn {
  color: #fff;
  background: linear-gradient( 135deg, #FFA266 0%, #FF3D39 64%, #FF3636 100%);
}
.notice-btn.invalid {
  opacity: 0.5;
}

.invalid-notice-btn {
  width: 220rpx;
  height: 80rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 40rpx;
  background: #d1d1d1;
}
