.popup-title {
  padding-left: 15px;
  height: 44px;
  color: #333;
  font-size: 15px;
  font-weight: bold;
}

.goods-list {
  padding: 0 12px;
  height: 500px;
  max-height: calc(100vh - 44px - env(safe-area-inset-bottom));
  overflow-y: scroll;
}

.goods-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding: 12px;
  background: #FFFFFF;
  border-radius: 24px;
}
.goods-item.is-hot {
  background: #FFF5E8;
}

.goods-img-wrap {
  position: relative;
  width: 96px;
  height: 96px;
  font-size: 0;
  border-radius: 12px;
  overflow: hidden;
}
.goods-img {
  width: 96px;
  height: 96px;
}
.goods-index {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px 10px;
  color: #fff;
  font-size: 10px;
  line-height: 1;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px 0px 12px 0px;
}
.goods-index.is-hot {
  background: var(--theme-color);
}
.goods-info-wrap {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  flex: 1;
  height: 96px;
}
.goods-name {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.goods-stock {
  margin-top: 4px;
  flex: 1;
  color: #999;
  font-size: 12px;
}

.buy-btn {
  width: 64px;
  height: 24px;
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  background: var(--theme-color);
  border-radius: 12px;
}

.no-more-tips {
  padding: 16rpx 0 24rpx;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}
