.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
  overflow: hidden;
}

.header-inner {
  display: flex;
  align-items: center;
  height: 44px;
}

.promoter-info {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
  width: 350rpx;
}
.avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.nickname-wrap {
  margin-left: 10rpx;
  flex: 1;
}
.nickname {
  color: #333;
  font-size: 28rpx;
  font-weight: 550;
}
.signature {
  color: #666;
  font-size: 18rpx;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  padding: 0 22rpx;
  width: 340rpx;
  height: 36px;
  border-radius: 18px;
  border: 0.5px solid #e1e1e1;
}
.placeholder {
  flex: 1;
  margin-left: 12rpx;
  color: #999;
  font-size: 26rpx;
}

.search-btn, .share-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
  width: 34px;
  height: 34px;
  border-radius: 18px;
  border: 0.5px solid #e1e1e1;
}
.search-icon, .share-icon {
  width: 16px;
  height: 16px;
}

.banner-wrap {
  position: relative;
  margin: 20rpx;
  height: 240rpx;
}
.banner {
  height: 240rpx;
}
.banner-item {
  position: relative;
}
.banner-img {
  width: 100%;
  height: 100%;
}
.banner-dots {
  position: absolute;
  left: 50%;
  bottom: 16rpx;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
.banner-dot {
  margin: 0 6rpx;
  width: 30rpx;
  height: 4rpx;
  background: rgba(0, 0, 0, 0.3);
}
.banner-dot.active {
  background: #000;
}

.main {
  display: flex;
  flex: 1;
  min-height: 0;
}

.category-options-wrap {
  width: 180rpx;
  height: 100%;
}
.category-options {
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}
.category-option {
  padding: 0 20rpx;
  padding-left: 24rpx;
  padding-right: 12rpx;
  height: 120rpx;
  color: #666;
  font-size: 26rpx;
  font-weight: 300;
  border-right: 1px solid #eee;
}
.category-option.active {
  position: relative;
  color: #333;
  font-weight: 500;
  border-right: 1px solid #000;
}

.goods-wrap {
  position: relative;
  flex: 1;
  height: 100%;
}

.sort-menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  border-radius: 8rpx;
}
.sort-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.sort-name {
  color: #666;
  font-size: 28rpx;
  font-weight: 300;
}
.sort-name.active {
  color: var(--theme-color);
  font-weight: 500;
}
.sort-type {
  width: 24rpx;
  height: 24rpx;
}

.goods-list-wrap {
  padding-top: 80rpx;
  height: 100%;
  overflow-y: scroll;
}
.goods-list {
  padding: 0 20rpx calc(100rpx + env(safe-area-inset-bottom));
}

.no-more-tips {
  padding: 24rpx 0;
  color: #999;
  font-size: 22rpx;
  text-align: center;
}
