.container {
  padding: 24rpx 24rpx calc(124rpx + env(safe-area-inset-bottom));
}

.card {
  margin-bottom: 24rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  background: #fff;
  border-radius: 16rpx;
}

.title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}

.cover-uploader-wrap {
  padding: 32rpx 0;
  border-bottom: 1px solid #f5f6f8;
}
.cover-uploader-wrap:last-child {
  border-bottom: none;
}
.uploader-info {
  flex: 1;
}
.uploader-size {
  margin-top: 8rpx;
  color: #999;
  font-size: 26rpx;
}
.cover-uploader, .share-cover-uploader {
  margin-right: 12rpx;
  width: 100rpx;
  border-radius: 16rpx;
  background: #F3F4F5;
  overflow: hidden;
}
.cover-uploader {
  height: 150rpx;
}
.share-cover-uploader {
  height: 100rpx;
}
.uploader-icon {
  width: 36rpx;
  height: 36rpx;
}

.loading {
  width: 50rpx;
  height: 50rpx;
  border: 2px solid #7A7B7C;
  border-top-color: transparent;
  border-radius: 100%;
  animation: circle infinite 0.75s linear;
}
@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.list {
  height: 110rpx;
  border-bottom: 1px solid #F5F6F8;
}
.list:last-child {
  border-bottom: none;
}
.list-input {
  margin-left: 30rpx;
  flex: 1;
  text-align: right;
}
.selection-item {
  margin-left: 50rpx;
}
.selection-icon {
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.selection-tips {
  margin-top: 16rpx;
  color: #999;
  font-size: 24rpx;
}
.list-picker {
  color: #666;
}
.arrow {
  width: 32rpx;
  height: 32rpx;
}

.resolution-selection {
  height: 110rpx;
  border-bottom: 1px solid #F5F6F8;
}
.resolution-selection:last-child {
  border-bottom: none;
}
.resolution-name {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}
.resolution-detail {
  margin-left: 20rpx;
  flex: 1;
  color: #666;
  font-size: 24rpx;
}
.pick-icon {
  width: 36rpx;
  height: 36rpx;
}

.create-btn {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  width: calc(100% - 48rpx);
  height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
  background: var(--theme-color);
}
