.goods-item {
  margin-bottom: 10rpx;
  width: 350rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
  opacity: 0;
}
.goods-item.show {
  opacity: 1;
  transition: opacity .2s ease;
}

.cover-wrap {
  position: relative;
  width: 100%;
  height: fit-content;
  font-size: 0;
}
.cover-wrap.is-gift {
  position: relative;
  padding: 6rpx;
  border-radius: 18rpx;
  background: linear-gradient(139deg, rgba(249, 250, 216), rgba(211, 225, 155));
}
.cover {
  width: 100%;
}
.cover.is-gift {
  border-radius: 14rpx;
}

.promote-tag {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 180rpx;
  height: 66rpx;
}

.group-buying-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18rpx;
  width: 100%;
  height: 40rpx;
  background-image: url('https://static.chengxinxingqiu.cn/mp/group-buying-tag-bg.png');
  background-size: cover;
  background-position: -8rpx;
  background-repeat: no-repeat;
}
.group-buying-title {
  color: #fff;
  font-size: 24rpx;
  font-weight: 550;
}
.group-buying-notice-time,
.group-buying-activity-sales {
  color: #fff;
  font-size: 22rpx;
  white-space: nowrap;
}

.content {
  padding: 12rpx;
}

.goods-title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}

.introduce-wrap {
  margin-top: 8rpx;
  flex: 1;
}
.introduce {
  color: var(--theme-color);
  font-size: 24rpx;
}

.goods-data {
  margin-top: 4rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 300;
}

.coupon-list {
  display: flex;
  margin: 18rpx 0;
}
.coupon {
  margin-right: 12rpx;
  padding: 2rpx 8rpx;
  width: fit-content;
  color: #FF4747;
  font-size: 18rpx;
  border-radius: 8rpx;
  border: 1rpx solid #FF4747;
}

.price-wrap {
  display: flex;
  margin-top: 12rpx;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 22rpx;
  text-decoration: line-through;
}
.bottom-price {
  margin-left: 10rpx;
  margin-bottom: 24rpx;
  padding: 2rpx 8rpx;
  width: fit-content;
  color: #fff;
  font-size: 18rpx;
  background: #FF4747;
  border-radius: 8px 8px 8px 0px;
}

.add-icon {
  width: 40rpx;
  height: 40rpx;
}
