<wxs module="NUM" src="/utils/filters/num.wxs" />

<view class="container" style="padding-top: {{statusBarHeight + 56}}px;">
  <view class="user-info-wrap" wx:if="{{!userInfo}}" bindtap="register">
    <image class="avatar" src="./images/default_avatar.png" />
    <view class="register-btn">点击登录</view>
  </view>

  <view class="user-info-wrap" wx:if="{{userInfo}}" bindtap="updateUserInfo">
    <image class="avatar" src="{{userInfo.avatar || './images/default_avatar.png'}}" />
    <view class="user-info">
      <view class="user-name">{{userInfo.nickname}}</view>
      <view class="user-mobile">{{NUM.mobileFormat(userInfo.mobile)}}</view>
      <view class="user-identity" wx:if="{{userInfo.level}}">诚信星球第{{userInfo.promoterId}}号乡村振兴{{userInfo.level === 1 ? "推荐官" : "服务商"}}</view>
    </view>
  </view>

  <view class="account-info">
    <view class="account-amount" wx:if="{{userInfo.level}}">
      <view class="account-amount-header">
        <view class="account-amount-title">我的账户</view>
        <view class="withdraw-btn" bindtap="withdraw">提现</view>
      </view>
      <view class="amount-list">
        <view class="amount-item">
          <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.cashAmount, 2) : '0.00'}}</view>
          <view class="amount-desc">可提现金额</view>
        </view>
        <view class="amount-item">
          <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.pendingAmount, 2) : '0.00'}}</view>
          <view class="amount-desc">待结算金额</view>
        </view>
        <view class="amount-item">
          <view class="amount">{{commissionSumInfo ? NUM.toFixed(commissionSumInfo.settledAmount, 2) : '0.00'}}</view>
          <view class="amount-desc">累积已结算金额</view>
        </view>
      </view>
    </view>
    <view class="account-daily-data" wx:if="{{userInfo.level}}">
      <view class="date-menu">
        <view
          class="date {{curDateIdx === index ? 'selected' : ''}}"
          wx:for="{{dateList}}"
          wx:key="index"
          bindtap="selectDate"
          data-index="{{index}}"
        >
          {{item}}
        </view>
        <view class="date" bindtap="withdraw">更多</view>
      </view>
      <view class="daily-data-list">
        <view class="daily-data-item">
          <view class="daily-data">{{commissionTimeData ? commissionTimeData.orderCount : 0}}</view>
          <view class="daily-data-desc">订单量</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.salesVolume, 2) : '0.00'}}</view>
          <view class="daily-data-desc">销售额</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.pendingAmount, 2) : '0.00'}}</view>
          <view class="daily-data-desc">待结算金额</view>
        </view>
        <view class="daily-data-item">
          <view class="daily-data">{{commissionTimeData ? NUM.toFixed(commissionTimeData.settledAmount, 2) : '0.00'}}</view>
          <view class="daily-data-desc">已结算金额</view>
        </view>
      </view>
    </view>
  </view>

  <view class="customer-data-center" wx:if="{{userInfo.level}}">
    <view class="title-wrap row between">
      <view class="title">我的客户</view>
      <view class="check-more-btn row" bindtap="navToCustomer" data-type="0">
        <text>查看全部</text>
        <image class="more-icon" src="./images/arrow.png" />
      </view>
    </view>
    <view class="customer-data-list">
      <view class="customer-data-item" catchtap="navToCustomer" data-type="1">
        <view class="customer-data-desc">今日新增客户数</view>
        <view class="customer-data">{{customerData.todayNewCount || '-'}}</view>
      </view>
      <view class="customer-data-item" catchtap="navToCustomer" data-type="2">
        <view class="customer-data-desc">今日下单客户数</view>
        <view class="customer-data">{{customerData.todayOrderingCount || '-'}}</view>
      </view>
      <view class="customer-data-item" catchtap="navToCustomer" data-type="3">
        <view class="customer-data-desc">累积客户总数</view>
        <view class="customer-data">{{customerData.totalCount || '-'}}</view>
      </view>
    </view>
  </view>

  <image class="share-banner" wx:if="{{userInfo.level}}" bindtap="share" src="https://static.chengxinxingqiu.cn/mp/mine/shop_share_banner.png" mode="widthFix" />

  <image class="integrity-school" bindtap="navToIntegritySchool" src="https://static.tiddler.cn/temp/banner_2.png" mode="aspectFill" />

  <view class="order-center">
    <view class="title-wrap row">
      <view class="title">我的订单</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="order-btn-wrap row between">
      <view class="order-btn" wx:for="{{orderStatusList}}" wx:key="index" bindtap="navToOrderCenter" data-status="{{index + 1}}">
        <image class="order-icon" src="./images/{{item.en}}.png" />
        <view class="order-desc">{{item.zh}}</view>
        <view class="count-stamp {{index === 2 ? 'nearby' : ''}}" wx:if="{{item.total}}">
          {{item.total > 99 ? '99+' : item.total}}
        </view>
      </view>
    </view>
  </view>


  <view class="tool-list">
    <view class="tool-item row" bindtap="navToNotification">
      <view class="tool-desc">消息中心</view>
      <view class="notification-count" wx:if="{{unreadNotificationCount}}">
        {{unreadNotificationCount}}
      </view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" wx:if="{{liveVisible}}" bindtap="navToLive">
      <view class="tool-desc">我的直播</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" bindtap="navToAddress">
      <view class="tool-desc">收货地址</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" bindtap="navToCoupon">
      <view class="tool-desc">我的礼券</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" wx:if="{{userInfo.managerId}}" bindtap="verify">
      <view class="tool-desc">扫码核销</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" wx:if="{{userInfo.level}}" bindtap="navToTeamData">
      <view class="tool-desc">乡村振兴</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <view class="tool-item row" wx:if="{{userInfo.level}}" bindtap="navToBalance">
      <view class="tool-desc">我的积分</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
    <button class="tool-item" open-type="contact" session-from="sessionFrom" hover-class="none">
      <view class="tool-desc" style="text-align: left;">在线客服</view>
      <image class="arrow" src="./images/arrow.png" />
    </button>
    <view class="tool-item row" bindtap="navToSetting">
      <view class="tool-desc">账户设置</view>
      <image class="arrow" src="./images/arrow.png" />
    </view>
  </view>
</view>

<auth-info-modal wx:if="{{authInfoModalVisible}}" bind:hide="hideAuthInfoModal" />
<auth-info-popup show="{{authInfoPopupVisible}}" bind:hide="hideAuthInfoPopup" />
<poster-modal wx:if="{{posterModalVisible}}" info="{{posterInfo}}" bind:hide="hidePosterModal" />
