page {
  background: #fff;
}

.container {
  position: relative;
  padding: 32rpx;
}

.user-info-wrap {
  display: flex;
  align-items: center;
}
.avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.register-btn {
  margin-left: 16rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}
.user-info {
  margin-left: 16rpx;
}
.user-name {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}
.user-mobile, .user-identity {
  color: #3C3F42;
  font-size: 24rpx;
}
.user-identity {
  margin-top: 2rpx;
}

.account-info {
  margin-top: 36rpx;
  background: #fff;
  border-radius: 16rpx;
}
.account-amount {
  padding: 24rpx;
  padding-bottom: 48rpx;
}
.account-amount-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account-amount-title {
  color: #111;
  font-size: 28rpx;
  font-weight: 550;
}
.withdraw-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  background: linear-gradient( 135deg, #FFA266 0%, #FF3D39 64%, #FF3636 100%);
  border-radius: 24rpx;
}

.amount-list {
  display: flex;
  margin-top: 24rpx;
}
.amount-item {
  flex: 2;
  text-align: center;
}
.amount-item:last-child {
  flex: 3;
}
.amount {
  color: #14191F;
  font-size: 44rpx;
  font-weight: 550;
}
.amount-desc {
  margin-top: 16rpx;
  color: #3C3F42;
  font-size: 24rpx;
}

.account-daily-data {
  padding: 24rpx;
  padding-bottom: 48rpx;
  border-top: 1px solid #eee;
}
.date-menu {
  display: flex;
  justify-content: space-between;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 56rpx;
  color: #6A6F75;
  font-size: 28rpx;
  border-radius: 28rpx;
  border: 1px solid transparent;
}
.date.selected {
  color: var(--theme-color);
  background: #FFF3EC;
  border: 1px solid var(--theme-color);
}

.daily-data-list {
  display: flex;
  margin-top: 46rpx;
}
.daily-data-item {
  flex: 3;
  text-align: center;
}
.daily-data-item:first-child {
  flex: 2;
}
.daily-data {
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.daily-data-desc {
  margin-top: 16rpx;
  color: #6A6F75;
  font-size: 24rpx;
}

.order-center {
  margin-top: 32rpx;
  padding-bottom: 48rpx;
  border-bottom: 0.5px solid #000;
}
.title {
  color: #111;
  font-size: 28rpx;
  font-weight: 500;
}
.arrow {
  margin-left: 8rpx;
  width: 18rpx;
  height: 18rpx;
}
.order-btn-wrap {
  margin-top: 40rpx;
  padding: 0 24rpx;
}
.order-btn {
  position: relative;
  font-size: 0;
  text-align: center;
}
.order-icon {
  width: 48rpx;
  height: 48rpx;
}
.order-desc {
  margin-top: 8rpx;
  color: #333;
  font-size: 22rpx;
}
.count-stamp {
  position: absolute;
  right: -10rpx;
  top: -15rpx;
  min-width: 35rpx;
  height: 35rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 50%;
  background-color: red;
}
.count-stamp.nearby {
  right: 20rpx;
}

.share-banner {
  margin-top: 24rpx;
  width: 100%;
}

.customer-data-center {
  margin-top: 24rpx;
  padding: 24rpx;
  border-radius: 16rpx;
  background: #fff;
}
.customer-data-list {
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
  padding: 0 20rpx;
}
.customer-data-desc {
  color: #6A6F75;
  font-size: 24rpx;
}
.customer-data {
  margin-top: 16rpx;
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}

.integrity-school {
  margin-top: 24rpx;
  width: 100%;
  height: 268rpx;
}

.tool-list {
  margin-top: 48rpx;
}
.tool-item {
  height: 100rpx;
}
.tool-desc {
  flex: 1;
  color: #000;
  font-size: 28rpx;
}
.notification-count {
  min-width: 35rpx;
  height: 35rpx;
  color: #fff;
  font-size: 20rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 50%;
  background-color: red;
}