.goods-item {
  margin-bottom: 20rpx;
  font-size: 0;
  background: #fff;
  border-radius: 18rpx;
  overflow: hidden;
}

.cover-wrap {
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
}
.cover {
  width: 100%;
  height: 388rpx;
}

.customer-banner {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  width: 550rpx;
  height: 60rpx;
  font-size: 0;
}
.customer-info-wrap {
  height: 60rpx;
}
.customer-info {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  max-width: 100%;
  width: fit-content;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
}
.customer-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.customer-name {
  margin-left: 12rpx;
  flex: 1;
  color: #fff;
  font-size: 24rpx;
}
.customer-content {
  margin-left: 12rpx;
  color: #fff;
  font-size: 24rpx;
}

.goods-tag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 12rpx;
  height: 50rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 50rpx;
  border-radius: 0 0 0 16rpx;
}
.goods-tag.green {
  background: linear-gradient( 48deg, #009F3C 0%, #00CD6F 100%);
}
.goods-tag.hot {
  background: linear-gradient( 48deg, #FF3636 0%, #FF3D39 36%, #FFA266 100%);
}

.group-buying-data {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding-left: 24rpx;
  padding-right: 18rpx;
  width: 100%;
  height: 64rpx;
  background-image: url('https://static.chengxinxingqiu.cn/mp/group-buying-tag-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.group-buying-title {
  color: #fff;
  font-size: 32rpx;
  font-weight: 550;
}
.countdown, .activity-sales, .followers {
  color: #fff;
  font-size: 24rpx;
}
.countdown {
  margin-left: 24rpx;
  flex: 1;
}

.content {
  padding: 24rpx;
}

.title {
  color: #14191F;
  font-size: 28rpx;
  font-weight: bold;
}

.desc-wrap {
  margin-top: 10rpx;
}
.desc {
  flex: 1;
  color: var(--theme-color);
  font-size: 24rpx;
}
.sales {
  margin-left: 24rpx;
  color: #999;
  font-size: 24rpx;
}

.coupon-list {
  display: flex;
  margin-top: 18rpx;
}
.coupon {
  margin-right: 12rpx;
  padding: 2rpx 8rpx;
  width: fit-content;
  color: #FF4747;
  font-size: 18rpx;
  border-radius: 8rpx;
  border: 1rpx solid #FF4747;
}

.info-wrap {
  margin-top: 32rpx;
}
.price-wrap {
  display: flex;
}
.market-price {
  margin-left: 8rpx;
  color: #bbb;
  font-size: 24rpx;
  text-decoration: line-through;
}
.bottom-price {
  margin-left: 10rpx;
  margin-bottom: 30rpx;
  padding: 2rpx 8rpx;
  width: fit-content;
  color: #fff;
  font-size: 18rpx;
  background: #FF4747;
  border-radius: 8px 8px 8px 0px;
}

.buy-btn {
  display: flex;
  border-radius: 33rpx;
  overflow: hidden;
}
.buy-btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96rpx;
  height: 66rpx;
  background: #FFAC40;
}
.cart-icon {
  margin-left: 8rpx;
  width: 44rpx;
  height: 44rpx;
}
.buy-btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 122rpx;
  height: 66rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  background: #FF3636;
}

.notice-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168rpx;
  height: 66rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  border-radius: 33rpx;
  background: linear-gradient( 135deg, #FFA266 0%, #FF3D39 64%, #FF3636 100%);
}
.notice-btn.invalid {
  opacity: 0.5;
}
.notice-icon {
  margin-right: 8rpx;
  width: 32rpx;
  height: 32rpx;
}