<wxs module="NUM" src="/utils/filters/num.wxs" />
<wxs module="TIME" src="/utils/filters/time.wxs" />
<wxs module="ARRAY" src="/utils/filters/array.wxs" />

<view class="nav-bar {{ navBarBgVisible ? 'show-bg' : ''  }}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <view class="promoter-info" wx:if="{{promoterInfo}}" bindtap="checkPromoterInfo">
      <image class="avatar" src="{{promoterInfo.avatar}}" />
      <view class="nickname-wrap">
        <view class="nickname omit single">{{promoterInfo.nickname}}</view>
        <view class="signature omit single">{{promoterInfo.signature || '一叶知千岛'}}</view>
      </view>
    </view>
    <view class="search-btn" bindtap="search">
      <image class="search-icon" src="/images/search.png" />
    </view>
  </view>
</view>

<view class="banner-wrap">
  <image class="banner-bg {{curDot === index ? 'visible' : ''}}" wx:for="{{bannerList}}" wx:key="index" src="{{item.bg}}" />
  <swiper class="banner" bindchange="bannerChange" autoplay circular interval="8000">
    <swiper-item 
      class="banner-item" 
      wx:for="{{bannerList}}"
      wx:key="index"
      bindtap="linkTo"
      data-scene="{{item.scene}}"
      data-param="{{item.param}}"
    >
      <image class="banner-img" mode="aspectFill" src="{{ item.text }}" lazy-load />
    </swiper-item>
  </swiper>
  <view class="banner-dots">
    <view class="banner-dot" style="left: {{curDot * 160 / bannerList.length}}rpx; width: {{160 / bannerList.length}}rpx;" />
  </view>
</view>

<view class="container">
  <view class="card"></view>

  <view class="grid">
    <view class="grid-left"></view>
    <view class="grid-right">
      <view class="grid-right-top"></view>
      <view class="grid-right-bottom"></view>
    </view>
  </view>

  <view class="title">
    <image class="main-title" src="https://static.tiddler.cn/mp/tea/title_new.webp" />
    <image class="sub-title" src="https://static.tiddler.cn/mp/tea/sub_title_new.webp" />
  </view>
  <goods-showcase />
  <goods-showcase />

  <view class="title">
    <image class="main-title" src="https://static.tiddler.cn/mp/tea/title_hot.webp" />
    <image class="sub-title hot" src="https://static.tiddler.cn/mp/tea/sub_title_hot.webp" />
  </view>

  <fall-flow list="{{goodsList}}" generic:item="goods-item" />
  <empty-illus wx:if="{{finished && !goodsList.length}}" desc="暂无商品" />
  <view class="no-more-tips" wx:if="{{finished && goodsList.length}}">- 没有更多了 -</view>
</view>

<ad-modal wx:if="{{adModalVisible}}" info="{{adInfo}}" bind:hide="hideAdModal" />
